("('HGNC', '1874')", '([], [], None, None, 0, ())') -1 ("('GO', 'GO:0016477')", '([], [], None, None, 0, ())')
("('HGNC', '1874')", '([], [], None, None, 0, ())') 1 ("('MESH', 'D009369')", '([], [], None, None, 0, ())')
("('HGNC', '1874')", '([], [], None, None, 0, ())') -1 ("('HGNC', '959')", '([], [], None, None, 0, ())')
("('HGNC', '1874')", '([], [], None, None, 0, ())') -1 ("('GO', 'GO:0006915')", '([], [], None, None, 0, ())')
("('HGNC', '6613')", '([], [], None, None, 0, ())') -1 ("('HGNC', '1874')", '([], [], None, None, 0, ())')
("('HGNC', '12428')", '([], [], None, None, 0, ())') 1 ("('HGNC', '1681')", '([], [], None, None, 0, ())')
("('HGNC', '12428')", '([], [], None, None, 0, ())') -1 ("('GO', 'GO:0006915')", '([], [], None, None, 0, ())')
("('HGNC', '1681')", '([], [], None, None, 0, ())') 1 ("('HGNC', '11364')", '([], [], None, None, 0, ())')
("('HGNC', '1681')", '([], [], None, None, 0, ())') -1 ("('GO', 'GO:0006915')", '([], [], None, None, 0, ())')
("('HGNC', '11393')", '([], [], None, None, 0, ())') -1 ("('HGNC', '12428')", '([], [], None, None, 0, ())')
("('HGNC', '11393')", '([], [], None, None, 0, ())') 1 ('slingshot-1L', '([], [], None, None, 0, ())')
("('HGNC', '11393')", '([], [], None, None, 0, ())') 1 ("('HGNC', '1874')", '([], [], None, None, 0, ())')
("('HGNC', '11393')", '([], [], None, None, 0, ())') 1 ("('HGNC', '30579')", '([], [], None, None, 0, ())')
("('HGNC', '8590')", '([], [], None, None, 0, ())') 1 ("('HGNC', '6613')", '([], [], None, None, 0, ())')
("('HGNC', '16059')", '([], [], None, None, 0, ())') 1 ("('HGNC', '6613')", '([], [], None, None, 0, ())')
("('FPLX', 'ROCK')", '([], [], None, None, 0, ())') 1 ("('HGNC', '6613')", '([], [], None, None, 0, ())')
("('FPLX', 'F_actin')", '([], [], None, None, 0, ())') 1 ('SSHI1L', '([], [], None, None, 0, ())')
("('HGNC', '667')", '([], [], None, None, 0, ())') 1 ("('HGNC', '9407')", '([], [], None, None, 0, ())')
("('HGNC', '9407')", '([], [], None, None, 0, ())') -1 ("('HGNC', '4617')", '([], [], None, None, 0, ())')
('PAK4\nRAC1\nPAK4', '([], [], None, None, 0, ())') -1 ("('HGNC', '667')", '([], [], None, None, 0, ())')
("('HGNC', '1874')", '(["(\'phosphorylation\', \'None\', \'None\', \'True\')"], [], None, None, 0, ())') 1 ("('HGNC', '9801')", '([], [], None, None, 0, ())')
("('HGNC', '9801')", '([], [], None, None, 0, ())') 1 ('PAK1 RAC1 PAK1', '([], [], None, None, 0, ())')
("('HGNC', '9801')", '([], [], None, None, 0, ())') 1 ('PAK4 RAC1 PAK4', '([], [], None, None, 0, ())')
("('HGNC', '9801')", '([], [], None, None, 0, ())') 1 ("('HGNC', '11393')", '([], [], None, None, 0, ())')
("('HGNC', '9801')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'Actin')", '([], [], None, None, 0, ())')
("('HGNC', '4617')", '([], [], None, None, 0, ())') 1 ("('HGNC', '4014')", '([], [], None, None, 0, ())')
("('HGNC', '4617')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'OR')", '([], [], None, None, 0, ())')
('AKT AKT', '([], [], None, None, 0, ())') -1 ("('HGNC', '4617')", '([], [], None, None, 0, ())')
("('HGNC', '7553')", '([], [], None, None, 0, ())') 1 ("('HGNC', '4014')", '([], [], None, None, 0, ())')
("('HGNC', '7553')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'OR')", '([], [], None, None, 0, ())')
("('HGNC', '11364')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'OR')", '([], [], None, None, 0, ())')
("('HGNC', '11364')", '([], [], None, None, 0, ())') 1 ("('HGNC', '4014')", '([], [], None, None, 0, ())')
("('HGNC', '11364')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'AKT')", '([], [], None, None, 0, ())')
("('HGNC', '11364')", '([], [], None, None, 0, ())') 1 ("('HGNC', '391')", '([], [], None, None, 0, ())')
("('HGNC', '11364')", '([], [], None, None, 0, ())') -1 ("('GO', 'GO:0006915')", '([], [], None, None, 0, ())')
("('HGNC', '2514')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'OR')", '([], [], None, None, 0, ())')
("('HGNC', '2514')", '([], [], None, None, 0, ())') 1 ("('HGNC', '4014')", '([], [], None, None, 0, ())')
('MYC\nRB', '([], [], None, None, 0, ())') -1 ("('HGNC', '9884')", '([], [], None, None, 0, ())')
("('FPLX', 'PI3K')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'AKT')", '([], [], None, None, 0, ())')
("('FPLX', 'RAS')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'Actin')", '([], [], None, None, 0, ())')
("('FPLX', 'RAS')", '([], [], None, None, 0, ())') 1 ("('HGNC', '1874')", '([], [], None, None, 0, ())')
("('HGNC', '6407')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'Actin')", '([], [], None, None, 0, ())')
("('FPLX', 'STAT')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'Cyclin')", '([], [], None, None, 0, ())')
("('FPLX', 'STAT')", '([], [], None, None, 0, ())') 1 ("('GO', 'GO:0008283')", '([], [], None, None, 0, ())')
("('FPLX', 'Death_receptor')", '([], [], None, None, 0, ())') 1 ("('GO', 'GO:0006915')", '([], [], None, None, 0, ())')
("('HGNC', '1784')", '([], [], None, None, 0, ())') -1 ("('GO', 'GO:0007049')", '([], [], None, None, 0, ())')
