PAK1 1 LIMK1
AURKA -1 TWIST1
AURKA 1 SSH1
CFL1 -1 cell migration
CFL1 1 Neoplasms
CFL1 1 RAC1
LIMK1 -1 CFL1
PRKD1 -1 GSK3B
TWIST1 1 CD44
TWIST1 -1 CDH1
CD44 1 STAT3
CD44 1 CFL1
PAK4 1 LIMK1
ROCK 1 LIMK1
F_actin 1 SSHI1L
RHOA 1 PRKD1
PAK4
RAC1
PAK4 -1 RHOA
RAC1 1 PAK1 RAC1 PAK1
RAC1 1 PAK4 RAC1 PAK4
GSK3B 1 OR
GSK3B 1 FUT3
GSK3B -1 MYC
CCND1
AKT AKT -1 GSK3B
STAT3 1 FUT3
STAT3 1 OR
STAT3 1 AKT
CTNNB1 1 FUT3
CTNNB1 1 OR
MYC 1 OR
MYC 1 FUT3
MYC
RB -1 RB1
PI3K 1 AKT
TCF7L2 -1 TCF7L2
TCF7L2 1 CFL1
CDH1 -1 CDH1
CCNE1 1 CCNE1
