("('FPLX', 'PI3K')", '([], [], None, None, 0, ())') 1 ('Akt Akt', '([], [], None, None, 0, ())')
("('FPLX', 'mTORC2')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'AKT')", '([], [], None, None, 0, ())')
("('FPLX', 'mTORC2')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'RAC')", '([], [], None, None, 0, ())')
("('FPLX', 'mTORC2')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'GTPase')", '([], [], None, None, 0, ())')
("('FPLX', 'mTORC2')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'RHO')", '([], [], None, None, 0, ())')
("('HGNC', '12363')", '([], [], None, None, 0, ())') -1 ("('HGNC', '3942')", '([], [], None, None, 0, ())')
("('HGNC', '12363')", '([], [], None, None, 0, ())') -1 ("('FPLX', 'mTORC1')", '([], [], None, None, 0, ())')
("('HGNC', '12363')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'RAC')", '([], [], None, None, 0, ())')
("('HGNC', '12363')", '([], [], None, None, 0, ())') 1 ("('FPLX', 'GTPase')", '([], [], None, None, 0, ())')
('Rac PI3K', '([], [], None, None, 0, ())') 1 ("('FPLX', 'GTPase')", '([], [], None, None, 0, ())')
('Rac PI3K', '([], [], None, None, 0, ())') 1 ("('FPLX', 'RAC')", '([], [], None, None, 0, ())')
('Rho PI3K', '([], [], None, None, 0, ())') 1 ("('FPLX', 'GTPase')", '([], [], None, None, 0, ())')
('Rho PI3K', '([], [], None, None, 0, ())') 1 ("('FPLX', 'RHO')", '([], [], None, None, 0, ())')
